# auth

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  PROMPT.md  README.md  docker-compose.yml
.claude/skills/skill_keycloak_universal/: SKILL.md
deploy/: bcrypt-provider-runbook.md  billhub-migration-prep.md  deploy-auth-vps.sh  deploy-auth.sh
deploy/nginx/conf.d/: auth.conf  keycloak.conf
docs/: ad-integration-guide.md  architecture.md  deployment.md  split-from-estimat.md
keycloak/providers/: CREDENTIAL_CONTRACT.md  README.md
keycloak/providers/bcrypt-spi/: build-jar.sh  pom.xml  verify-bcrypt-poc.sh
keycloak/providers/bcrypt-spi/src/main/java/ru/su10/keycloak/bcrypt/: BCryptPasswordHashProvider.java  BCryptPasswordHashProviderFactory.java
keycloak/providers/bcrypt-spi/src/test/java/ru/su10/keycloak/bcrypt/: BCryptPasswordHashProviderTest.java
keycloak/realm/: README.md  apply-userprofile.sh  export-realm-backup.sh  rollback-delete-kc-users.sh  set-import-client.sh  su10-realm.yaml  su10-userprofile.json  verify-import-creds.sh  verify-import-result.sh  verify-rehash.sh  verify-userprofile-poc.sh
keycloak/themes/su10/account/: theme.properties
keycloak/themes/su10/account/resources/css/: account.css
keycloak/themes/su10/login/: theme.properties
keycloak/themes/su10/login/messages/: messages_ru.properties
keycloak/themes/su10/login/resources/css/: login.css
launcher/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
launcher/src/: App.tsx  main.tsx  styles.css
launcher/src/auth/: oidc.ts
launcher/src/config/: portals.ts
launcher/src/pages/: Launcher.tsx
