<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.su10.keycloak</groupId>
  <artifactId>keycloak-bcrypt</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>keycloak-bcrypt</name>
  <description>bcrypt PasswordHashProvider (id=bcrypt) для проверки импортированных bcryptjs-хэшей при миграции BillHub в realm su10</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <!-- Переопределяется из build-jar.sh: -Dkeycloak.version=<детект kc.sh --version> -->
    <keycloak.version>26.1.5</keycloak.version>
    <bcrypt.version>0.10.2</bcrypt.version>
    <junit.version>5.10.2</junit.version>
  </properties>

  <dependencies>
    <!-- Keycloak SPI: PasswordHashProvider(Factory), PasswordCredentialModel/SecretData, PasswordPolicy.
         provided — уже на classpath рантайма, в jar не пакуются. -->
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-core</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- bcrypt (patrickfav): парсит cost, понимает $2a/$2b/$2y. Шейдим внутрь jar. -->
    <dependency>
      <groupId>at.favre.lib</groupId>
      <artifactId>bcrypt</artifactId>
      <version>${bcrypt.version}</version>
    </dependency>

    <!-- Тесты (offline, self-generating). provided-артефакты доступны в test-classpath. -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>keycloak-bcrypt-${keycloak.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>

      <!-- Тесты гейтят артефакт (не пропускаем). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>

      <!-- Fat-jar: at.favre.lib (+ транзитивный bytes) внутрь, с relocate чтобы не конфликтовать
           с classpath Keycloak. dependency-reduced-pom не генерим. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <relocations>
                <relocation>
                  <pattern>at.favre.lib</pattern>
                  <shadedPattern>ru.su10.keycloak.bcrypt.shaded.at.favre.lib</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>module-info.class</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
